{
  "name": "Wild Tracker Pro",
  "short_name": "WildTracker",
  "description": "Professionele wildlewe waarneming stelsel vir jagters",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#2d5016",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%232d5016'/><text x='50' y='75' text-anchor='middle' font-size='60'>🦁</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
